@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", Arial, sans-serif;
}

a {
    text-decoration: none;
    color: unset;
}

h1 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 6px;
    color: #666666;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #666666;

}

h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #333333;
    margin-top: 8px;
}

p {
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 8px;
}

/**/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    width: 100%;
    height: 460px;
}

.title {
    margin-bottom: 30px;
}

.nav-menu ul {
    display: flex;
    padding: 0;
    flex-direction: row;
    list-style: none;
}

.nav-menu ul li {
    margin: 0;
    border: 1px solid #dddddd;
    transition: background-color .3s;
    cursor: pointer;
}
.nav-menu ul li:nth-child(1) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.nav-menu ul li:nth-child(4) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-menu ul li:hover {
    background: #eeeeee;
}

.nav-menu ul li a {
    display: inline-block;
    padding: 10px 20px;
    width: 100%;
    color: #666666;
    word-break: keep-all;
}

.content {
    margin: 16px;
}

.section {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 1124px;
}

.description {
    margin-bottom: 16px;
    max-width: 744px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
}

.pic-column {
    display: flex;
    flex-direction: column;
    max-width: 554px;
}

.pic-column img {
    width: 100%;
    margin-bottom: 16px;
    cursor: pointer;
    transition: .3s;
}
.pic-column img:hover {
    opacity: .8;
    transform: scale(1.01);
}

/**/
.modal {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-y: scroll;

    color: whitesmoke;
    background-color: rgba(0, 0, 0, .92);
}

body.modal-open {
    height: 100vh;
    overflow-y: hidden;
}

.modal-content {
    max-width: 1124px;
    width: 90%;
    height: 540px;

    display: grid;
    grid-template-columns: 2fr 1fr;

    background-color: rgba(0, 0, 0, .6);
}

.modal-content_null-alt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
}
.modal-image {
    height: 540px;
}

.modal-image_full-width {
    width: 100%;
    height: auto;
}

.modal-description-box {
    background-color: rgba(0, 0, 0, 1);
    padding: 16px;
}

.modal-description-box_null-alt {
    display: none;
}

.modal-description {
    font-size: 18px;
    line-height: 1.5em;
}

.modal-close-box {
    text-align: center;
    padding-bottom: 20px;
}

.modal-close {
    text-decoration: underline;
    transition: color 0.3s;
    cursor: pointer;
}
.modal-close:hover, .modal-close:focus {
    color: #bababa;
}

@media screen and (max-width: 874px) {
    .modal-content {
        grid-template-columns: 1fr 1fr;
    }
    .modal-image {
        height: 420px;
    }
    .modal-image_full-width {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 724px) {
    .modal-image {
        height: 320px;
    }
    .modal-image_full-width {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 649px) {
    .modal-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
}

@media screen and (max-width: 574px){
    .header {
        height: 360px;
    }
    .nav-menu ul {
        flex-direction: column;
    }
    .nav-menu ul li:nth-child(1) {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 4px;
    }
    .nav-menu ul li:nth-child(4) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .modal-image {
        width: 100%;
        height: auto;
    }
}
